GuitarPro StyleSheet
Header/Subtitle=%SUBTITLE%
TablatureNotation/maxBendExpansionFactor=0.75
Header/Tabber=Arranjo para Ukulele Solo: %TABBER%
Global/placementMargin=40
System/ExtendedBarLines=False
Global/chordNameStyle=0
StandardNotation/rightFingeringPositionSN=1
Even/drawEvenCopyright=True
Global/HideTupletBracket=True
StandardNotation/beamLineWidth=0.4
PageSetup/pageBottomMargin=10
Global/DynamicPriority=200
Odd/OddHeader=%TITLE% - %ARTIST% - Arranjo para Ukulele: %TABBER%
Even/EvenFooter=%PAGE%/%PAGES%
Global/TapPriority=1600
System/marginAfterLastNote=0
Global/allowMultirests=True
Header/MusicAlignment=2
Header/Album=%ALBUM%
Header/AlbumAlignment=1
Global/GuitarStringNumberPriority=700
Global/translateTunings=False
Global/cursorMultipleSelectionInnerColor=116,117,112,50
PageSetup/pageOrientation=0
Odd/OddCopyright2=All Rights Reserved - International Copyright Secured
Staff/repeatSpace=0.5
StandardNotation/hideDynamics=True
StandardNotation/accidentalSpaceAfter=0.4
Odd/OddHeaderAlignment=2
Global/RightFingeringPriority=150
System/strictOrDirectedIsSystemWide=False
Global/DisplayTuning=False
Global/AlternateEndingPriority=2800
Staff/fingeringMode=0
Even/enable=True
Even/EvenCopyright=%COPYRIGHT%
StandardNotation/deadNoteSymbol=0
TablatureNotation/circleAroundHalfAndWhole=False
TablatureNotation/unselectedVoiceOpacity=0.2
StandardNotation/augmentationDotRadius=0.25
Global/barCountBySystem=0
Header/drawWordsAndMusic=True
System/horizontalTrackNameOnOtherSystems=True
Global/FadePriority=1300
System/bracketExtendMode=0
PageSetup/pageRightMargin=15
Global/shadowColorBegin=0,0,0,255
StandardNotation/translatedTuningImpactNotation=True
StandardNotation/noteHeadColor=False
Global/stretchFactor=1
Global/forceBarCountBySystem=False
Global/RepeatJumpPriority=3300
Global/TuningPosition=0
StandardNotation/stemLineSizeMinimum=1
TablatureNotation/tabRhythmPlacementVoice3=2
Global/ChordSpacingMillimeter=3
Header/Artist=%ARTIST%
Global/backgroundColor=99,104,101,255
TablatureNotation/drawSecondNoteTrill=True
System/marginBeforeFirstNote=3
TablatureNotation/forceRhythmicBand=False
System/insertSize=2
StandardNotation/forceHorizontalBeam=False
Global/OrnamentPriority=2100
Odd/drawOddCopyright2=False
Global/AccentPriority=100
Header/WordsAndMusic=Words & Music by %MUSIC%
Global/SlashFretStringPriority=3050
Global/pageColor=245,245,245,255
TablatureNotation/ShowBeamsForRest=False
System/bendMinimalWidth=0.1
StandardNotation/accidentalIntersSpacing=0.02
Global/WhammyBarPriority=2300
Global/SpacingAffectFontsSize=True
Footer/Copyright=%COPYRIGHT%
Global/LyricPriority=2450
Global/LetRingThroughoutPriority=2500
Global/miniBrowserPosition=0
System/marginMinimalBeforeFirstNote=1.5
StandardNotation/stemLineSizeMaximum=3.5
Staff/repeatWidth=0.5
Global/rhythmPower=0.5
System/showTrackNameMulti=True
Slash/displayFretStringOfSingleNotesInSlash=False
StandardNotation/tieOffsetX=0.08
Header/drawMusic=True
Global/TuningColumnCount=2
Footer/Copyright2=All Rights Reserved - International Copyright Secured
Global/TuningMarginMillimeter=10
TablatureNotation/BeamsInsideStaff=False
Global/debugger=False
Global/spaceSizePixel=5
Global/graceNoteScaleFactor=0.65
StandardNotation/tieHeightExpansion=0.25
Global/PickScrapePriority=875
StandardNotation/drawBends=True
Global/RepeatCountPriority=300
Footer/drawPageNumber=True
Global/cursorInsertSize=2
TablatureNotation/deadNoteLetter=88
Global/TimerPriority=3100
Even/EvenHeader=%TITLE% - %ARTIST% - Arranjo para Ukulele: %TABBER%
Odd/OddCopyrightAlignment=1
Odd/OddFooterAlignment=2
Footer/CopyrightAlignment=1
System/drawChordInScore=False
Even/drawEvenFooter=True
Even/drawEvenHeader=True
Global/ChordMarginMillimeter=25
Global/BarrePriority=2900
Global/DrawChords=False
Header/drawTitle=True
Global/ChordDiagramPriority=3000
TablatureNotation/displayBeamsOnRestInTablature=False
Global/FermataPriority=2400
System/inScoreChordSize=9.7
Global/GrayedOpacity=0.2
Header/drawTabber=True
Global/PalmMutePriority=1200
TablatureNotation/slashStemDown=False
Global/FreeTextPriority=3200
Staff/staffLinesColor=180,180,180,255
Global/useSystemSignSeparator=False
TablatureNotation/tabRhythmPlacementVoice4=2
StandardNotation/tieOffsetY=0.25
TablatureNotation/extendRhythmicInTablature=False
StandardNotation/bendHeight=2
Global/PickStrokePriority=1100
Odd/drawOddFooter=True
Global/RasgueadoPriority=2000
Odd/OddCopyright=%COPYRIGHT%
TablatureNotation/noStaffLineForSlashs=False
StandardNotation/tieCurve=0.25
System/shortTrackNameOnOtherSystems=True
StandardNotation/leftFingeringPositionSN=1
Global/FreeTimePriority=2700
Staff/drawSlOnSlides=True
Footer/drawCopyright2=False
Footer/drawCopyright=True
System/drawLyricsUpside=False
Even/EvenCopyright2=All Rights Reserved - International Copyright Secured
StandardNotation/stemMinYDeviation=0.7
Global/TrillPriority=1900
Staff/drawTimeSignatureC=False
System/sameSizeForAllBars=False
Global/LeftHandVibratoPriority=1500
Global/TuningSpacingMillimeter=30
StandardNotation/alignNotes=True
Global/renderingStyleMode=0
StandardNotation/stemMaxYDeviation=1
Even/EvenHeaderAlignment=0
Global/ChordSizeMillimeter=10
Staff/barLinesColor=100,100,100,255
TablatureNotation/showTiedNotesLikeGhostNotes=False
Header/TitleAlignment=1
StandardNotation/tieWeight=0.35
Global/HoPoPriority=800
Global/SVGFont=:/renderer/resources/notes.svg
Header/drawWords=True
TablatureNotation/leftFingeringPositionTAB=1
Global/TechniqueSymbol=25
Global/widgetTransitionTime=500
Footer/PageNumberAlignment=2
Header/TabberAlignment=2
StandardNotation/flagsSpacing=0.8
Header/WordsAlignment=0
PageSetup/pageLeftMargin=15
Global/fontSizeAdjustment=0.16
Global/alphaSuggested=0.5
Global/mouseClickMaxTime=200
Even/EvenCopyrightAlignment=1
PageSetup/pageScale=1
Global/TuningSpaceInFrontOfStaff=2
System/trackNameModeSingle=0
Global/graceFlatScaleFactor=0.583333
Odd/OddFooter=%PAGE%/%PAGES%
Staff/showTupletDenominator=False
Global/drawArpeggioArrow=True
Header/SubtitleAlignment=1
System/insertSizeSameTrack=1
Global/shadowColorEnd=90,90,90,10
StandardNotation/ledgerLineSize=0.5
Global/CapoPriority=2600
StandardNotation/tieMinHeight=0.5
Header/ArtistAlignment=1
StandardNotation/accidentalSpaceBefore=0.3
Global/tuningBoxed=False
Even/EvenFooterAlignment=0
Global/SlapPopPriority=1700
Global/SlidePriority=850
Global/WhammyBarVibratoPriority=1400
Header/Music=Compositor: %MUSIC%
System/horizontalTrackNameOnFirstSystem=False
TablatureNotation/minimalInformationForHarmonic=True
System/bracketBetweenNSAndTab=True
Global/widgetWaitTime=750
Header/Words=Words by %WORDS%
Global/TempoPriority=3600
Global/HarmonicPriority=2200
Global/showClefAtEachSystemStart=True
Global/TuningMode=4
Global/textTransitionTime=500
Global/LetRingPriority=1250
StandardNotation/stemLineWidth=1
StandardNotation/stemLineSize=3.5
System/barIndexDrawType=2
Global/spaceSizeMM=1.63
TablatureNotation/rightFingeringPositionTAB=0
Header/drawAlbum=True
Header/Title=%TITLE%
StandardNotation/tieMaxHeight=2.5
Global/RepeatTargetPriority=3300
Global/graceSharpScaleFactor=0.666667
Global/cursorMultipleSelectionBorderColor=169,179,141,255
Global/HairpinPriority=400
PageSetup/pageTopMargin=15
Staff/tupletMode=0
StandardNotation/drawWholeRestOnEmptyBars=False
Header/drawArtist=True
System/bracketCurveHeight=0.8
System/hideLyrics=False
Global/GolpePriority=350
PageSetup/pagePortraitWidth=210
Global/OctavePriority=1800
Staff/hideMultipleTiedNotes=False
Global/SoundbankChangePriority=3250
Global/BarNumberStyle=0
System/trackNameModeMulti=1
Odd/drawOddCopyright=True
Global/hideGlobalTempo=False
StandardNotation/stemSecondariesSpace=1
Global/firstSystemMarginMillimeter=0
Odd/drawOddHeader=True
System/codaSplit=True
TablatureNotation/colorizeFretNumberInTablature=False
System/bracketWidth=0.5
Global/TuningDisplayMode=2
TablatureNotation/tabRhythmPlacementVoice2=1
TablatureNotation/tabRhythmPlacementVoice1=1
TablatureNotation/noBarLineForSlashs=False
Staff/hopoMode=1
System/bracketCurveWidth=2.2
Staff/leftFingeringMode=0
PageSetup/pagePortraitHeight=297
Global/SectionPriority=3400
Global/LeftFingeringPriority=175
StandardNotation/forceHorizontalBeamForDrums=True
Global/TripletFeelPriority=3500
Global/LeftHandTapPriority=1650
Global/chordMode=0
System/shortTrackNameOnFirstSystem=True
StandardNotation/stemPartialSecondarySize=0.7
System/codaSplitWidth=6
Global/WahPriority=600
Even/drawEvenCopyright2=False
TablatureNotation/showCapoRelative=False
System/showTrackNameSingle=True
Header/drawSubtitle=True
StandardNotation/hideUselessRests=True
Footer/PageNumber=%PAGE%/%PAGES%
Header/WordsAndMusicAlignment=2
Global/Font/TrackShortName/bold=False
Global/Font/HorizontalTrackName/proportionnal=False
Global/Font/TrackName/bold=True
Global/Font/VerticalTrackName/italic=False
Global/Font/Album/name=Caladea
Global/Font/Copyright/name=Caladea
Global/Font/Lyric/size=6
Global/Font/Tuplet/size=9
Global/Font/Words/name=Caladea
Global/Font/OddCopyright/proportionnal=False
Global/Font/DirectionText/italic=False
Global/Font/OddCopyright/italic=True
Staff/hideLyrics=False
System/bracketExtendByFamily=False
Global/Font/BarIndex/proportionnal=False
Global/Font/Chord/proportionnal=False
Global/Font/EvenHeader/size=7
Global/Font/AutoLetRing/size=8
Global/Font/BigBold/size=8.4
Global/Font/BarIndex/bold=False
Global/Font/AutoLetRing/proportionnal=False
Global/Font/Pop/proportionnal=False
Global/Font/FreeTime/italic=True
Global/Font/DirectionText/size=10
Global/Font/Barre/italic=False
Global/Font/SoundAutomation/size=6
Global/Font/HoPo/size=6
Global/Font/Title/proportionnal=False
Global/Font/Copyright/italic=True
Global/Font/PalmMute/proportionnal=False
Global/Font/PageNumber/proportionnal=False
Header/DrawPageNumber=True
Global/Font/Tuplet/bold=False
Global/Font/Copyright/bold=True
Global/Font/AlternateEnding/name=@musicalFontText()
Global/Font/OddFooter/size=8
Global/Font/Copyright/proportionnal=False
Global/Font/PageNumber/size=8
Global/Font/SegmentLine/size=8
Global/Font/Slide/italic=True
Global/Font/Copyright1/italic=False
Global/Font/TrackName/italic=False
Global/Font/HorizontalTrackName/italic=False
Global/Font/Music/bold=False
Global/Font/Rasgueado/name=@musicalFontText()
Header/DrawCopyright2=True
Global/Font/Copyright1/proportionnal=False
Global/Font/Rasgueado/italic=True
Global/Font/Fret/proportionnal=False
Global/Font/OddCopyright/bold=True
Global/Font/OddFooter/proportionnal=False
Global/firstSystemMinimalMarginMillimeter=20
Global/Font/Timer/italic=False
Global/Font/Multirest/italic=False
Global/Font/BendsLabel/italic=False
Global/Font/TrackShortName/size=11
Global/Font/BendsLabel/bold=False
Global/Font/Album/italic=True
Global/Font/Words/proportionnal=False
Global/Font/Tiny/size=5.6
Global/Font/BigBold/italic=False
Global/Font/Rasgueado/size=8
Global/Font/FreeTime/size=7
Global/Font/PageNumber/italic=False
Global/Font/SoundAutomation/italic=False
Global/Font/Title/italic=True
Global/Font/EvenHeader/proportionnal=False
Header/DrawWords=True
Global/Font/Copyright2/bold=False
Global/Font/AutoLetRing/italic=True
System/showTrackNameOnFirstSystem=True
Global/Font/Music/name=Caladea
Global/Font/Slide/size=6
Global/Font/RepeatBarCount/bold=True
Global/Font/Normal/bold=False
Global/Font/HarmonicText/name=@musicalFontText()
Global/Font/Barre/proportionnal=False
Global/Font/SmallFret/size=5
Global/Font/Album/bold=False
Global/Font/Rasgueado/proportionnal=False
Global/Font/AutoLetRing/name=@musicalFontText()
Global/Font/WordsAndMusic/size=10
Global/Font/OddCopyright/name=Caladea
Global/Font/EvenCopyright/size=7
Global/Font/FreeText/bold=False
Global/Font/Copyright2/italic=False
Global/Font/Pop/bold=False
Global/Font/BigBold/bold=True
Global/Font/WordsAndMusic/bold=False
Global/Font/PalmMute/size=8
Global/Font/VerticalTrackName/name=Times New Roman
Header/Copyright2=%COPYRIGHT2%
Global/Font/Tempo/italic=False
Global/Font/SmallFret/bold=False
Global/Font/AlternateEnding/proportionnal=False
Global/Font/OddHeader/name=Caladea
Global/Font/SmallFret/proportionnal=False
Global/Font/Tuplet/italic=True
Global/Font/SegmentLine/italic=False
Global/Font/Copyright2/name=@musicalFontText()
Global/Font/Tempo/size=10
Global/Font/Multirest/bold=False
Global/Font/Tuplet/proportionnal=False
Global/Font/Section/size=10
Global/Font/Words/italic=True
Global/Font/PalmMute/bold=True
TablatureNotation/invertFingeringPlacement=True
Global/Font/Section/name=Times New Roman
Global/Font/Tabber/bold=False
Global/Font/RepeatBarCount/italic=False
Global/Font/EvenHeader/italic=True
Header/DrawTitle=True
Global/Font/Chord/name=Times New Roman
Global/Font/Music/italic=True
Global/Font/EvenCopyright/bold=True
Global/Font/HorizontalTrackName/bold=True
Global/Font/Copyright1/name=@musicalFontText()
Global/firstSystemMaximalMarginMillimeter=100
Global/Font/Tabber/proportionnal=False
Global/Font/Huge/italic=False
Global/Font/WordsAndMusic/italic=True
Global/Font/Lyric/proportionnal=False
System/ignoreAccidentalsForPlacement=True
Global/Font/Music/proportionnal=False
Global/Font/Tuning/size=8
Global/Font/Capo/size=8
Global/Font/HoPo/name=@musicalFontText()
Global/Font/Tuplet/name=@musicalFontText()
Global/Font/HorizontalTrackName/name=Times New Roman
Global/Font/Title/name=Caladea
Global/Font/Tabber/size=10
Global/Font/Title/size=25
Global/Font/Big/size=7.7
Global/Font/SlashFretString/size=16
Global/Font/EvenFooter/proportionnal=False
Global/Font/OddHeader/size=7
Global/cursorMultilpeSelectionMargin=1
Global/Font/VerticalTrackName/bold=False
Global/Font/AlternateEnding/size=9
Global/Font/Slide/proportionnal=False
Global/Font/SoundAutomation/bold=False
Global/Font/Lyric/italic=False
Staff/drawLyricsUpside=False
Global/Font/Tuning/italic=False
Global/Font/DirectionGlyph/bold=False
Global/Font/OddHeader/italic=True
Global/Font/Fingerings/size=7
Header/Copyright2Alignment=1
Global/Font/OddFooter/name=Times New Roman
Global/Font/Tuning/bold=False
Global/Font/DirectionGlyph/proportionnal=True
Global/Font/HarmonicText/italic=False
Global/Font/SegmentLine/name=@musicalFontText()
Global/Font/Artist/italic=True
Global/Font/Multirest/proportionnal=True
Global/Font/SlashFretStringText/size=8
Global/Font/Small/bold=False
Global/Font/EvenCopyright/name=Caladea
Global/Font/Fingerings/proportionnal=True
Global/Font/HorizontalTrackName/size=10
Global/Font/Timer/proportionnal=False
Global/Font/Chord/italic=False
Global/Font/Music/size=10
Global/Font/Copyright2/proportionnal=False
Global/Font/SegmentLine/proportionnal=False
Global/Font/Artist/proportionnal=False
Global/Font/VerticalTrackName/size=8
bracketExtendMode=0
Global/Font/Copyright1/size=10
Global/Font/AlternateEnding/italic=False
Global/Font/Copyright2/size=10
Global/Font/Pop/italic=False
Global/Font/SmallFret/name=Arial
Header/DrawTabber=True
Global/Font/SlashFretStringText/bold=False
Global/Font/SlashFretString/name=@musicalFont()
Global/Font/Fret/italic=False
Global/Font/Tuning/proportionnal=False
Global/Font/Tuning/name=Times New Roman
Global/Font/Timer/name=Arial
Global/Font/EvenHeader/bold=False
Global/Font/Big/name=Arial
Header/Copyright1=%COPYRIGHT1%
Global/Font/TrackName/size=12
Global/Font/HoPo/italic=False
Global/Font/WordsAndMusic/proportionnal=False
Global/Font/Album/size=12
Global/Font/Fingerings/name=@musicalFontText()
Global/Font/SlashFretString/proportionnal=False
Global/Font/Small/italic=False
Global/Font/Normal/italic=False
Global/Font/Timer/bold=False
Global/Font/Fingerings/bold=False
Global/Font/FreeText/size=7
Global/Font/EvenFooter/size=8
Global/Font/Album/proportionnal=False
Header/DrawArtist=True
Global/Font/Tabber/italic=False
Header/Copyright1Alignment=1
Global/Font/SmallFret/italic=False
Global/Font/Huge/size=9.1
Global/Font/HarmonicText/size=8
Global/Font/BarIndex/name=Times New Roman
Global/Font/Copyright/size=7
Global/Font/LetRing/bold=False
Global/Font/TrackShortName/italic=False
Global/Font/SoundAutomation/name=@musicalFontText()
Global/Font/FreeText/name=Arial
Global/Font/Capo/bold=False
Global/Font/Subtitle/proportionnal=False
Global/Font/LetRing/name=@musicalFontText()
Global/Font/Tiny/italic=False
Global/Font/AlternateEnding/bold=False
Global/Font/Subtitle/italic=True
Global/Font/BarIndex/size=6
Global/Font/HoPo/proportionnal=False
Header/DrawSubtitle=True
Global/Font/Barre/name=Times New Roman
Global/Font/SegmentLine/bold=False
Global/Font/Rasgueado/bold=False
Global/Font/Small/size=6.3
Global/Font/OddFooter/italic=False
Global/Font/Tabber/name=Caladea
Global/Font/BarIndex/italic=False
Global/Font/Timer/border=True
Global/Font/Words/bold=False
Global/Font/DirectionText/proportionnal=False
Global/Font/DirectionGlyph/name=@musicalFont()
Global/Font/Slap/proportionnal=False
Global/Font/Slide/bold=False
Global/Font/BendsLabel/name=@musicalFontText()
Global/Font/BigBold/name=Arial
Global/Font/Normal/name=Arial
Global/Font/Artist/bold=False
Header/DrawAlbum=True
Global/Font/FreeTime/proportionnal=False
Global/Font/EvenHeader/name=Caladea
Global/Font/Chord/size=10
Global/Font/HarmonicText/bold=False
Global/Font/Copyright1/bold=False
Global/Font/OddHeader/bold=False
Global/Font/Multirest/size=21
Global/Font/Fingerings/italic=True
Global/Font/Pop/size=6.3
Global/Font/Multirest/name=@musicalFont()
Global/Font/Artist/size=12
Global/Font/EvenFooter/name=Times New Roman
Global/Font/Subtitle/size=12
Global/Font/RepeatBarCount/proportionnal=False
Global/Font/Artist/name=Caladea
Global/Font/SlashFretStringText/italic=False
Global/Font/Tempo/proportionnal=False
Global/Font/BendsLabel/size=7
Global/Font/SlashFretString/bold=False
Global/Font/DirectionGlyph/size=16
Global/Font/FreeText/proportionnal=False
Header/PageNumber=%PAGE%/%PAGES%
System/strictPlacementForMultivoices=False
Global/Font/PalmMute/italic=False
Global/Font/DirectionText/name=@musicalFontText()
Global/Font/EvenCopyright/proportionnal=False
Global/Font/SlashFretString/italic=False
Global/Font/Slide/name=@musicalFontText()
Global/Font/Big/italic=False
Global/Font/Timer/size=8
Global/Font/SoundAutomation/proportionnal=False
Global/Font/LetRing/italic=True
Global/Font/PageNumber/bold=False
Global/Font/RepeatBarCount/name=@musicalFontText()
Global/Font/Fret/name=Arial
Global/Font/Huge/name=Arial
Global/Font/Fret/size=7
Global/Font/Capo/proportionnal=False
Global/Font/EvenFooter/italic=False
Global/Font/Tiny/name=Arial
Global/Font/Normal/size=7
Global/Font/PalmMute/name=@musicalFontText()
Global/Font/Chord/bold=True
Global/Font/FreeTime/bold=False
Global/Font/Barre/bold=True
Global/Font/BendsLabel/proportionnal=True
Global/Font/Title/bold=False
Global/Font/EvenCopyright/italic=True
Global/Font/DirectionGlyph/italic=False
Global/Font/PageNumber/name=Times New Roman
Global/Font/Fret/bold=False
Header/DrawMusic=True
Global/Font/SlashFretStringText/name=Arial
Global/Font/TrackName/name=Arial
Global/Font/RepeatBarCount/size=10
Global/Font/Slap/name=@musicalFontText()
Global/Font/Capo/name=Times New Roman
Global/Font/Barre/size=8
Header/DrawCopyright1=True
Global/Font/Tempo/name=Times New Roman
Global/Font/EvenFooter/bold=False
Global/Font/FreeText/italic=False
Global/Font/Tiny/bold=False
Global/Font/Huge/bold=False
Global/Font/DirectionText/bold=False
Global/Font/Section/proportionnal=False
Global/Font/Subtitle/name=Caladea
Global/Font/Subtitle/bold=False
Global/Font/Section/italic=False
Global/Font/HoPo/bold=False
Global/Font/Small/name=Arial
Global/Font/Slap/size=6.3
Global/Font/OddFooter/bold=False
Global/Font/TrackShortName/name=Arial
Header/PageNumberAlignment=2
Global/Font/Lyric/name=Times New Roman
Global/Font/Slap/italic=False
Global/Font/WordsAndMusic/name=Caladea
Global/Font/SlashFretStringText/proportionnal=False
Global/Font/Words/size=10
Global/Font/Lyric/bold=False
Global/Font/Slap/bold=False
Global/Font/Big/bold=False
Global/Font/Pop/name=@musicalFontText()
Global/Font/Section/bold=True
Global/Font/LetRing/proportionnal=False
Global/Font/Capo/italic=False
Global/Font/AutoLetRing/bold=False
Global/Font/LetRing/size=8
Global/Font/OddHeader/proportionnal=False
Global/Font/VerticalTrackName/proportionnal=False
Global/Font/OddCopyright/size=7
Global/Font/FreeTime/name=@musicalFontText()
Global/Font/Tempo/bold=True
Global/Font/HarmonicText/proportionnal=False
