GuitarPro StyleSheet
PageSetup/pageLeftMargin=10
Global/RasgueadoPriority=2000
Staff/drawTimeSignatureC=False
Global/mouseClickMaxTime=200
Header/drawAlbum=True
TablatureNotation/showTiedNotesLikeGhostNotes=False
Odd/OddCopyrightAlignment=1
StandardNotation/drawBends=True
Global/rhythmPower=0.5
Header/Tabber=Transcrição: %TABBER%
Global/AlternateEndingPriority=2800
Odd/OddHeader=%TITLE% by %ARTIST%
Staff/tupletMode=0
Global/SoundbankChangePriority=3250
System/codaSplitWidth=6
Global/WahPriority=600
System/bendMinimalWidth=0.1
PageSetup/pageTopMargin=15
Global/LetRingPriority=1250
PageSetup/pagePortraitHeight=297
Header/drawTitle=True
Global/TapPriority=1600
StandardNotation/hideDynamics=True
System/drawChordInScore=False
Global/allowMultirests=True
StandardNotation/flagsSpacing=0.8
System/insertSizeSameTrack=1
Header/TitleAlignment=1
Global/HoPoPriority=800
System/bracketCurveHeight=0.8
Global/fontSizeAdjustment=0.16
StandardNotation/drawWholeRestOnEmptyBars=False
Even/EvenCopyright2=All Rights Reserved - International Copyright Secured
TablatureNotation/minimalInformationForHarmonic=True
StandardNotation/tieMaxHeight=2.5
Global/stretchFactor=1
TablatureNotation/tabRhythmPlacementVoice3=2
Global/ChordSizeMillimeter=10
StandardNotation/forceHorizontalBeamForDrums=True
TablatureNotation/tabRhythmPlacementVoice4=2
Even/drawEvenHeader=True
Global/forceBarCountBySystem=False
System/bracketWidth=0.5
Global/TuningColumnCount=2
Odd/drawOddFooter=True
Global/TuningPosition=0
Global/SectionPriority=3400
StandardNotation/augmentationDotRadius=0.25
Global/chordNameStyle=0
TablatureNotation/maxBendExpansionFactor=0.75
Global/HideTupletBracket=True
Global/GolpePriority=350
Even/EvenFooter=%PAGE%/%PAGES%
Footer/Copyright2=All Rights Reserved - International Copyright Secured
Global/LeftHandTapPriority=1650
Header/MusicAlignment=2
PageSetup/pagePortraitWidth=210
Global/useSystemSignSeparator=False
Even/EvenHeader=%TITLE% by %ARTIST%
PageSetup/pageOrientation=0
TablatureNotation/displayBeamsOnRestInTablature=False
System/marginBeforeFirstNote=3
Global/WhammyBarVibratoPriority=1400
Header/Music=Music by %MUSIC%
Footer/PageNumberAlignment=2
Global/LyricPriority=2450
Global/HairpinPriority=400
Global/cursorMultipleSelectionBorderColor=169,179,141,255
Header/drawWords=True
Odd/drawOddHeader=False
Staff/repeatWidth=0.5
Global/PickStrokePriority=1100
System/sameSizeForAllBars=False
StandardNotation/stemLineSizeMaximum=3.5
TablatureNotation/tabRhythmPlacementVoice1=1
Global/TuningSpaceInFrontOfStaff=2
Header/drawWordsAndMusic=True
Odd/OddFooter=%PAGE%/%PAGES%
Footer/CopyrightAlignment=1
System/showTrackNameMulti=True
StandardNotation/alignNotes=True
StandardNotation/leftFingeringPositionSN=1
System/trackNameModeMulti=1
StandardNotation/tieHeightExpansion=0.25
Global/OctavePriority=1800
StandardNotation/accidentalSpaceAfter=0.4
TablatureNotation/showCapoRelative=False
Even/enable=False
Slash/displayFretStringOfSingleNotesInSlash=False
StandardNotation/accidentalSpaceBefore=0.3
System/shortTrackNameOnOtherSystems=True
Global/LeftHandVibratoPriority=1500
Global/graceNoteScaleFactor=0.65
StandardNotation/tieWeight=0.35
Global/alphaSuggested=0.5
Global/ChordDiagramPriority=3000
System/ExtendedBarLines=False
Staff/repeatSpace=0.5
Global/showClefAtEachSystemStart=True
Global/spaceSizePixel=5
Global/CapoPriority=2600
Global/BarNumberStyle=0
Global/FreeTimePriority=2700
Staff/staffLinesColor=180,180,180,255
Staff/fingeringMode=0
System/codaSplit=True
Even/EvenFooterAlignment=0
Global/ChordSpacingMillimeter=3
Odd/OddFooterAlignment=2
Header/SubtitleAlignment=1
StandardNotation/tieMinHeight=0.5
TablatureNotation/tabRhythmPlacementVoice2=1
TablatureNotation/unselectedVoiceOpacity=0.2
StandardNotation/rightFingeringPositionSN=1
Global/SlidePriority=850
System/marginAfterLastNote=0
StandardNotation/stemLineWidth=1
Even/drawEvenCopyright2=True
Global/textTransitionTime=500
Global/PalmMutePriority=1200
Header/Subtitle=%SUBTITLE%
Global/LeftFingeringPriority=175
Global/TrillPriority=1900
Footer/drawCopyright2=False
System/horizontalTrackNameOnOtherSystems=True
StandardNotation/stemLineSize=3.5
Global/DisplayTuning=True
StandardNotation/deadNoteSymbol=0
TablatureNotation/drawSecondNoteTrill=True
System/inScoreChordSize=9.7
System/bracketCurveWidth=2.2
Global/TuningMarginMillimeter=10
StandardNotation/stemMaxYDeviation=1
StandardNotation/stemSecondariesSpace=1
Global/renderingStyleMode=0
Global/debugger=False
System/horizontalTrackNameOnFirstSystem=True
Footer/drawCopyright=True
Global/GuitarStringNumberPriority=700
Global/drawArpeggioArrow=True
Global/TripletFeelPriority=3500
StandardNotation/ledgerLineSize=0.5
TablatureNotation/BeamsInsideStaff=False
Global/widgetWaitTime=750
Even/EvenCopyright=%COPYRIGHT%
TablatureNotation/forceRhythmicBand=False
Header/WordsAndMusic=Words & Music by %MUSIC%
Global/SlapPopPriority=1700
Header/Album=%ALBUM%
PageSetup/pageScale=1
System/hideLyrics=False
Global/hideGlobalTempo=False
StandardNotation/tieOffsetY=0.25
Global/spaceSizeMM=1.5
System/drawLyricsUpside=False
TablatureNotation/rightFingeringPositionTAB=0
Global/pageColor=245,245,245,255
TablatureNotation/ShowBeamsForRest=False
Global/TuningSpacingMillimeter=30
Global/PickScrapePriority=875
TablatureNotation/colorizeFretNumberInTablature=False
Global/RepeatJumpPriority=3300
PageSetup/pageBottomMargin=10
TablatureNotation/noBarLineForSlashs=False
Global/RepeatTargetPriority=3300
System/trackNameModeSingle=0
Global/backgroundColor=99,104,101,255
StandardNotation/forceHorizontalBeam=False
Odd/OddCopyright=%COPYRIGHT%
Global/AccentPriority=100
Global/GrayedOpacity=0.2
Global/TempoPriority=3600
Global/TechniqueSymbol=25
StandardNotation/stemMinYDeviation=0.7
TablatureNotation/leftFingeringPositionTAB=1
Odd/OddHeaderAlignment=2
Header/Title=%TITLE%
Global/DynamicPriority=200
Even/EvenCopyrightAlignment=1
Global/LetRingThroughoutPriority=2500
Global/cursorInsertSize=2
Global/translateTunings=False
Global/tuningBoxed=False
TablatureNotation/deadNoteLetter=88
Global/graceSharpScaleFactor=0.666667
System/bracketBetweenNSAndTab=True
Global/TuningMode=4
Even/drawEvenFooter=True
Odd/drawOddCopyright2=False
Global/SlashFretStringPriority=3050
Header/drawTabber=True
Global/ChordMarginMillimeter=25
Staff/showTupletDenominator=False
Global/SpacingAffectFontsSize=True
StandardNotation/translatedTuningImpactNotation=True
Global/FreeTextPriority=3200
TablatureNotation/circleAroundHalfAndWhole=False
StandardNotation/stemPartialSecondarySize=0.7
Header/drawArtist=True
StandardNotation/tieOffsetX=0.08
Header/WordsAlignment=0
StandardNotation/accidentalIntersSpacing=0.02
StandardNotation/hideUselessRests=True
Odd/drawOddCopyright=True
Footer/PageNumber=%PAGE%/%PAGES%
Global/TuningDisplayMode=2
Header/AlbumAlignment=1
Footer/Copyright=%COPYRIGHT%
Header/ArtistAlignment=1
System/bracketExtendMode=0
Staff/leftFingeringMode=0
Global/graceFlatScaleFactor=0.583333
Header/WordsAndMusicAlignment=2
Staff/drawSlOnSlides=True
Global/firstSystemMarginMillimeter=0
StandardNotation/bendHeight=2
Footer/drawPageNumber=True
Staff/hopoMode=1
Global/FadePriority=1300
Header/Words=Words by %WORDS%
PageSetup/pageRightMargin=10
Global/cursorMultipleSelectionInnerColor=116,117,112,50
System/insertSize=2
Global/shadowColorEnd=90,90,90,10
Global/widgetTransitionTime=500
Global/RightFingeringPriority=150
Global/HarmonicPriority=2200
Global/miniBrowserPosition=0
Global/OrnamentPriority=2100
Global/DrawChords=False
TablatureNotation/noStaffLineForSlashs=False
TablatureNotation/extendRhythmicInTablature=False
Global/SVGFont=:/renderer/resources/notes.svg
Header/TabberAlignment=2
Even/drawEvenCopyright=True
Staff/barLinesColor=100,100,100,255
Global/WhammyBarPriority=2300
StandardNotation/tieCurve=0.25
Odd/OddCopyright2=All Rights Reserved - International Copyright Secured
System/showTrackNameSingle=True
System/strictOrDirectedIsSystemWide=False
Global/FermataPriority=2400
System/marginMinimalBeforeFirstNote=1.5
StandardNotation/noteHeadColor=False
Global/BarrePriority=2900
Global/shadowColorBegin=0,0,0,255
StandardNotation/beamLineWidth=0.4
Global/barCountBySystem=0
TablatureNotation/slashStemDown=False
System/shortTrackNameOnFirstSystem=True
Header/drawMusic=True
Staff/hideMultipleTiedNotes=False
Global/RepeatCountPriority=300
Global/TimerPriority=3100
Header/drawSubtitle=True
StandardNotation/stemLineSizeMinimum=1
Global/placementMargin=40
Global/chordMode=0
Header/Artist=%ARTIST%
Even/EvenHeaderAlignment=0
System/barIndexDrawType=2
Global/Font/SlashFretStringText/proportionnal=False
Global/Font/HarmonicText/size=8
Global/Font/PalmMute/proportionnal=False
Global/Font/OddCopyright/bold=False
Global/Font/Subtitle/bold=False
Global/Font/BigBold/bold=True
Global/Font/Rasgueado/proportionnal=False
Global/Font/OddHeader/italic=False
Global/Font/RepeatBarCount/proportionnal=False
Global/Font/BendsLabel/name=@musicalFontText()
Global/Font/Copyright2/name=@musicalFontText()
Global/Font/HorizontalTrackName/size=10
Global/Font/Copyright/proportionnal=False
Global/Font/Huge/size=9.1
Global/Font/HoPo/proportionnal=False
Global/Font/LetRing/size=8
Global/Font/Subtitle/italic=False
Header/Copyright2=%COPYRIGHT2%
Global/Font/Artist/italic=False
Global/Font/WordsAndMusic/italic=False
Global/Font/HarmonicText/proportionnal=False
Global/Font/SlashFretStringText/size=8
Global/Font/Artist/bold=False
Global/Font/WordsAndMusic/size=10
Global/Font/Section/size=10
Global/Font/Subtitle/proportionnal=False
Global/Font/Huge/bold=False
Global/Font/Slide/name=@musicalFontText()
Global/Font/Multirest/name=@musicalFont()
Global/Font/Tuning/name=Times New Roman
Global/Font/RepeatBarCount/bold=True
Global/Font/BarIndex/name=Times New Roman
Global/Font/Section/proportionnal=False
Global/Font/Tuning/size=8
Global/Font/HoPo/size=6
Global/Font/EvenCopyright/name=Times New Roman
Global/Font/BendsLabel/bold=False
Global/Font/AlternateEnding/italic=False
Global/Font/Capo/italic=False
Global/Font/Barre/proportionnal=False
Global/Font/Album/bold=False
Global/Font/OddCopyright/name=Times New Roman
Global/Font/Tabber/name=Times New Roman
Global/Font/Subtitle/name=Times New Roman
Global/Font/Multirest/italic=False
Global/Font/Tempo/name=Times New Roman
Global/Font/RepeatBarCount/size=10
Global/Font/SlashFretString/bold=False
Global/Font/SmallFret/italic=False
Global/Font/VerticalTrackName/italic=False
System/strictPlacementForMultivoices=False
Global/Font/Capo/bold=False
Global/Font/Tabber/italic=False
Global/Font/Multirest/bold=False
Global/Font/OddHeader/size=7
Global/Font/Artist/name=Times New Roman
Global/Font/PalmMute/bold=True
Global/Font/Title/proportionnal=False
Global/Font/Tiny/italic=False
Global/Font/Fret/size=7
Global/Font/Tiny/name=Arial
Global/Font/Fret/bold=False
Global/cursorMultilpeSelectionMargin=1
Global/Font/Tempo/bold=False
Global/Font/OddFooter/italic=False
Global/Font/Tuning/bold=False
Global/Font/Fret/proportionnal=False
Global/Font/Lyric/bold=False
Global/Font/AlternateEnding/bold=False
Global/Font/Tabber/size=10
Global/Font/Multirest/proportionnal=True
Global/Font/Timer/name=Arial
Global/Font/Small/bold=False
Global/Font/FreeText/size=7
Global/Font/Music/bold=False
Global/Font/Timer/size=8
Global/Font/PageNumber/proportionnal=False
Global/Font/Words/proportionnal=False
Global/Font/SoundAutomation/size=6
Global/Font/Title/size=25
Global/Font/EvenCopyright/italic=False
Staff/hideLyrics=False
Global/Font/Capo/size=8
Global/Font/BigBold/name=Arial
Global/Font/Slide/size=6
Global/Font/Slide/italic=True
Global/Font/HarmonicText/bold=False
Header/Copyright1=%COPYRIGHT1%
Global/Font/Pop/italic=False
Global/Font/Copyright1/proportionnal=False
Global/Font/Tuplet/bold=False
Global/Font/Copyright2/size=10
Global/Font/Copyright1/name=@musicalFontText()
Global/Font/SlashFretStringText/bold=False
Global/Font/Copyright2/italic=False
Global/Font/HarmonicText/italic=False
Global/Font/FreeText/italic=False
Global/Font/Chord/bold=False
Global/Font/SoundAutomation/proportionnal=False
Global/Font/HorizontalTrackName/name=Times New Roman
Global/Font/Music/proportionnal=False
System/showTrackNameOnFirstSystem=True
Global/Font/Copyright/name=Times New Roman
Global/Font/Section/italic=False
Global/Font/LetRing/bold=False
Global/Font/Copyright2/proportionnal=False
Global/Font/SoundAutomation/italic=True
Global/firstSystemMaximalMarginMillimeter=100
Global/Font/Rasgueado/bold=False
Global/Font/EvenHeader/italic=False
Global/Font/AlternateEnding/size=9
Global/Font/Fingerings/italic=True
Header/DrawMusic=True
Global/Font/Chord/size=10
Global/Font/Section/bold=True
Global/Font/Tabber/bold=False
Global/Font/Barre/name=Times New Roman
Global/Font/HarmonicText/name=@musicalFontText()
Global/Font/SegmentLine/proportionnal=False
Global/Font/DirectionText/size=10
Global/Font/Album/size=12
Global/Font/Pop/size=6.3
Header/DrawPageNumber=True
Global/Font/Barre/size=8
Global/Font/SmallFret/bold=False
Global/Font/EvenFooter/italic=False
Global/Font/Big/italic=False
Global/Font/RepeatBarCount/name=@musicalFontText()
Global/Font/OddHeader/proportionnal=False
Global/Font/Fingerings/bold=False
TablatureNotation/invertFingeringPlacement=True
Global/Font/OddCopyright/size=7
Global/Font/TrackName/bold=True
Global/Font/Artist/proportionnal=False
Global/Font/SegmentLine/size=8
Global/Font/Words/name=Times New Roman
Global/Font/Copyright/italic=False
Global/Font/BendsLabel/italic=False
Global/Font/WordsAndMusic/bold=False
Global/Font/Chord/name=Times New Roman
Global/Font/Capo/proportionnal=False
Global/Font/PalmMute/size=8
Global/Font/OddHeader/bold=False
Global/Font/EvenHeader/bold=False
Global/Font/HoPo/italic=False
Global/Font/SmallFret/name=Arial
Global/Font/Music/name=Times New Roman
bracketExtendMode=0
Global/Font/Fret/italic=False
Global/Font/Lyric/size=6
Global/Font/Tiny/size=5.6
Global/Font/Tuplet/name=@musicalFontText()
Global/Font/BendsLabel/proportionnal=True
Global/Font/EvenHeader/size=7
Global/Font/VerticalTrackName/size=8
Header/PageNumber=%PAGE%/%PAGES%
Global/Font/EvenCopyright/size=7
Global/Font/Copyright1/bold=False
Global/Font/DirectionGlyph/bold=False
Header/DrawTabber=True
Global/Font/SegmentLine/italic=False
Global/Font/LetRing/name=@musicalFontText()
Header/DrawTitle=True
Global/Font/DirectionText/proportionnal=False
Global/Font/Rasgueado/size=8
Global/Font/DirectionText/name=@musicalFontText()
Header/Copyright1Alignment=1
Global/Font/Slide/proportionnal=False
Global/Font/Chord/italic=False
Global/Font/EvenHeader/name=Times New Roman
Global/Font/Pop/bold=False
Global/Font/Normal/name=Arial
Global/Font/Capo/name=Times New Roman
Global/Font/HorizontalTrackName/bold=False
Global/Font/Section/name=Times New Roman
Global/Font/BarIndex/bold=False
Global/Font/Words/size=10
Global/Font/SmallFret/proportionnal=False
Global/Font/AutoLetRing/italic=True
Global/Font/FreeText/name=Arial
Global/Font/AutoLetRing/proportionnal=False
Header/DrawSubtitle=True
Global/Font/DirectionGlyph/italic=False
Global/Font/Copyright/size=7
Global/Font/Slide/bold=False
Global/Font/TrackShortName/size=11
Global/Font/BarIndex/italic=False
Global/Font/Tuning/italic=False
Global/Font/BigBold/italic=False
Global/Font/Tempo/italic=False
Global/Font/Tuplet/italic=True
Global/Font/Multirest/size=21
Global/Font/BendsLabel/size=7
Global/Font/TrackName/name=Arial
Global/Font/Tuplet/proportionnal=False
Global/Font/Tempo/size=10
Global/Font/DirectionText/italic=False
Global/Font/VerticalTrackName/name=Times New Roman
Global/Font/Small/italic=False
Global/Font/Slap/name=@musicalFontText()
Global/Font/Title/italic=False
Global/Font/Slap/bold=False
Global/Font/Pop/name=@musicalFontText()
Global/Font/EvenFooter/name=Times New Roman
Global/Font/Rasgueado/italic=True
Global/Font/Tuning/proportionnal=False
Global/Font/BarIndex/size=6
Header/DrawCopyright1=True
Global/Font/EvenFooter/size=8
Global/Font/OddHeader/name=Times New Roman
Global/Font/Fret/name=Arial
Global/Font/Fingerings/size=7
Global/Font/Album/name=Times New Roman
Global/Font/Normal/size=7
Global/Font/AutoLetRing/name=@musicalFontText()
Global/Font/Tabber/proportionnal=False
Global/Font/FreeTime/italic=True
Global/Font/PalmMute/name=@musicalFontText()
Global/Font/FreeTime/bold=False
Global/Font/Copyright1/italic=False
Global/Font/Big/size=7.7
System/bracketExtendByFamily=False
Global/Font/SlashFretStringText/italic=False
Global/Font/AutoLetRing/size=8
Global/Font/EvenFooter/bold=False
Global/Font/EvenHeader/proportionnal=False
Global/Font/PageNumber/name=Times New Roman
Global/Font/Small/name=Arial
Global/Font/PageNumber/size=8
Global/Font/Timer/proportionnal=False
Header/PageNumberAlignment=2
Global/Font/TrackShortName/name=Arial
Global/Font/OddFooter/proportionnal=False
Global/Font/Artist/size=12
Global/Font/AlternateEnding/proportionnal=False
Global/Font/Tuplet/size=9
Global/Font/Lyric/proportionnal=False
Global/firstSystemMinimalMarginMillimeter=20
Global/Font/SlashFretStringText/name=Arial
Global/Font/PageNumber/bold=False
Global/Font/SlashFretString/name=@musicalFont()
Global/Font/Slap/italic=False
Global/Font/Big/bold=False
Global/Font/Barre/italic=False
Global/Font/Fingerings/proportionnal=True
Global/Font/OddFooter/name=Times New Roman
Global/Font/Big/name=Arial
Global/Font/Title/name=Times New Roman
Global/Font/Tempo/proportionnal=False
Global/Font/SegmentLine/bold=False
Global/Font/TrackShortName/italic=False
Global/Font/Album/proportionnal=False
Global/Font/SlashFretString/italic=False
Global/Font/RepeatBarCount/italic=False
Global/Font/FreeTime/proportionnal=False
Global/Font/FreeTime/name=@musicalFontText()
Global/Font/OddFooter/size=8
Staff/drawLyricsUpside=False
Header/DrawAlbum=True
Global/Font/Small/size=6.3
Global/Font/Music/italic=False
Global/Font/Copyright2/bold=False
Global/Font/Timer/italic=False
Global/Font/OddCopyright/italic=False
Global/Font/LetRing/italic=True
Global/Font/Timer/bold=False
Global/Font/EvenFooter/proportionnal=False
Global/Font/Lyric/name=Times New Roman
Global/Font/BigBold/size=8.4
Global/Font/SlashFretString/size=16
Global/Font/SlashFretString/proportionnal=False
Header/DrawCopyright2=True
Global/Font/Album/italic=False
Global/Font/Chord/proportionnal=False
Global/Font/Huge/name=Arial
Global/Font/BarIndex/proportionnal=False
Global/Font/Pop/proportionnal=False
Global/Font/TrackName/size=12
Global/Font/LetRing/proportionnal=False
Global/Font/Normal/bold=False
Global/Font/VerticalTrackName/bold=False
Global/Font/Fingerings/name=@musicalFontText()
Global/Font/WordsAndMusic/name=Times New Roman
Global/Font/PalmMute/italic=False
Global/Font/Barre/bold=False
Global/Font/Copyright1/size=10
Global/Font/Slap/proportionnal=False
Global/Font/VerticalTrackName/proportionnal=False
Global/Font/EvenCopyright/bold=False
Global/Font/Normal/italic=False
Global/Font/Timer/border=True
Global/Font/Title/bold=False
Global/Font/AutoLetRing/bold=False
Global/Font/TrackName/italic=False
Global/Font/Huge/italic=False
Global/Font/HoPo/bold=False
Global/Font/DirectionText/bold=False
Global/Font/SmallFret/size=5
Global/Font/SoundAutomation/bold=False
Global/Font/FreeText/bold=False
Global/Font/EvenCopyright/proportionnal=False
Global/Font/Slap/size=6.3
Global/Font/Words/italic=False
Global/Font/DirectionGlyph/proportionnal=True
Global/Font/HorizontalTrackName/proportionnal=False
Global/Font/HoPo/name=@musicalFontText()
Global/Font/Rasgueado/name=@musicalFontText()
Global/Font/Words/bold=False
Global/Font/DirectionGlyph/size=16
Global/Font/FreeText/proportionnal=False
Global/Font/Subtitle/size=12
Global/Font/Lyric/italic=False
Global/Font/AlternateEnding/name=@musicalFontText()
System/ignoreAccidentalsForPlacement=True
Global/Font/Tiny/bold=False
Global/Font/SegmentLine/name=@musicalFontText()
Global/Font/FreeTime/size=7
Global/Font/TrackShortName/bold=False
Global/Font/DirectionGlyph/name=@musicalFont()
Global/Font/OddCopyright/proportionnal=False
Global/Font/PageNumber/italic=False
Header/DrawWords=True
Header/DrawArtist=True
Global/Font/WordsAndMusic/proportionnal=False
Global/Font/OddFooter/bold=False
Global/Font/SoundAutomation/name=@musicalFontText()
Global/Font/HorizontalTrackName/italic=False
Global/Font/Music/size=10
Global/Font/Copyright/bold=False
Header/Copyright2Alignment=1
