GuitarPro StyleSheet
Global/alphaSuggested=0.5
Header/drawAlbum=True
StandardNotation/accidentalSpaceBefore=0.3
TablatureNotation/drawSecondNoteTrill=True
Global/CapoPriority=2600
StandardNotation/hideUselessRests=True
Staff/hopoMode=1
System/bracketBetweenNSAndTab=True
System/bracketExtendMode=0
StandardNotation/tieMinHeight=0.5
Odd/OddCopyright2=All Rights Reserved - International Copyright Secured
Global/graceNoteScaleFactor=0.65
Slash/displayFretStringOfSingleNotesInSlash=False
PageSetup/pageTopMargin=15
Global/OctavePriority=1800
Global/SpacingAffectFontsSize=True
TablatureNotation/maxBendExpansionFactor=0.75
Global/barCountBySystem=0
TablatureNotation/unselectedVoiceOpacity=0.2
StandardNotation/alignNotes=True
PageSetup/pageScale=1
Even/drawEvenCopyright2=True
Global/OrnamentPriority=2100
Global/LetRingPriority=1250
Global/drawArpeggioArrow=True
Global/HarmonicPriority=2200
Footer/PageNumber=%PAGE%/%PAGES%
TablatureNotation/leftFingeringPositionTAB=1
Header/Title=%TITLE%
TablatureNotation/displayBeamsOnRestInTablature=False
Header/Music=Music by %MUSIC%
Global/RepeatCountPriority=300
StandardNotation/stemMaxYDeviation=1
Global/miniBrowserPosition=0
TablatureNotation/tabRhythmPlacementVoice2=1
Global/showClefAtEachSystemStart=True
TablatureNotation/tabRhythmPlacementVoice1=1
Global/placementMargin=40
Global/SlidePriority=850
System/strictOrDirectedIsSystemWide=False
StandardNotation/augmentationDotRadius=0.25
Global/WahPriority=600
Global/TapPriority=1600
Global/RasgueadoPriority=2000
Global/LeftHandTapPriority=1650
Global/fontSizeAdjustment=0.16
StandardNotation/tieOffsetX=0.08
StandardNotation/stemLineSize=3.5
Global/HairpinPriority=400
Global/TechniqueSymbol=25
Footer/CopyrightAlignment=1
Global/FadePriority=1300
Global/AlternateEndingPriority=2800
TablatureNotation/noBarLineForSlashs=False
PageSetup/pageRightMargin=10
Even/EvenCopyrightAlignment=1
Global/textTransitionTime=500
Global/TempoPriority=3600
Global/TuningMarginMillimeter=10
Global/chordMode=0
Header/drawMusic=True
StandardNotation/tieOffsetY=0.25
Global/cursorInsertSize=2
Global/FreeTimePriority=2700
Footer/Copyright=%COPYRIGHT%
StandardNotation/stemPartialSecondarySize=0.7
Global/mouseClickMaxTime=200
Header/WordsAlignment=0
Global/GolpePriority=350
Staff/showTupletDenominator=False
Global/TuningSpaceInFrontOfStaff=2
System/barIndexDrawType=0
Global/DrawChords=False
Global/TrillPriority=1900
Staff/staffLinesColor=180,180,180,255
System/sameSizeForAllBars=False
Staff/hideMultipleTiedNotes=False
StandardNotation/bendHeight=2
Global/WhammyBarVibratoPriority=1400
Global/firstSystemMarginMillimeter=0
Global/BarrePriority=2900
Footer/drawCopyright2=False
Header/WordsAndMusicAlignment=2
Even/drawEvenHeader=True
Global/debugger=False
Odd/OddFooterAlignment=2
Header/drawArtist=True
Global/DisplayTuning=False
TablatureNotation/extendRhythmicInTablature=False
TablatureNotation/tabRhythmPlacementVoice3=2
System/drawLyricsUpside=False
StandardNotation/leftFingeringPositionSN=1
Global/SVGFont=:/renderer/resources/notes.svg
System/ExtendedBarLines=False
Header/AlbumAlignment=1
Header/WordsAndMusic=Words & Music by %MUSIC%
TablatureNotation/showTiedNotesLikeGhostNotes=False
Staff/leftFingeringMode=0
Global/RepeatJumpPriority=3300
PageSetup/pagePortraitHeight=297
Global/shadowColorBegin=0,0,0,255
Odd/drawOddFooter=True
Global/tuningBoxed=False
StandardNotation/stemLineSizeMinimum=1
System/codaSplitWidth=6
TablatureNotation/forceRhythmicBand=False
StandardNotation/noteHeadColor=False
System/codaSplit=True
Even/EvenHeaderAlignment=0
PageSetup/pageLeftMargin=10
Global/TuningColumnCount=2
System/inScoreChordSize=9.7
Global/cursorMultipleSelectionBorderColor=169,179,141,255
Staff/drawTimeSignatureC=False
System/trackNameModeMulti=1
Global/LetRingThroughoutPriority=2500
Global/backgroundColor=99,104,101,255
Global/spaceSizeMM=1.29
Header/Words=Words by %WORDS%
Odd/OddCopyright=%COPYRIGHT%
Header/Tabber=Arranjo para Ukulele Solo (Low G): %TABBER%
Global/LeftFingeringPriority=175
StandardNotation/flagsSpacing=0.8
System/drawChordInScore=True
TablatureNotation/noStaffLineForSlashs=False
Global/pageColor=245,245,245,255
Staff/repeatWidth=0.5
Global/ChordSizeMillimeter=10
System/insertSize=2
System/horizontalTrackNameOnOtherSystems=True
StandardNotation/hideDynamics=True
Global/spaceSizePixel=5
Header/Subtitle=%SUBTITLE%
StandardNotation/tieMaxHeight=2.5
Global/stretchFactor=1
Global/chordNameStyle=0
System/marginMinimalBeforeFirstNote=1.5
Global/translateTunings=False
Global/widgetWaitTime=750
StandardNotation/accidentalIntersSpacing=0.02
Global/forceBarCountBySystem=False
TablatureNotation/showCapoRelative=False
System/shortTrackNameOnOtherSystems=True
Footer/drawPageNumber=True
Odd/OddFooter=%PAGE%/%PAGES%
Global/rhythmPower=0.5
Odd/OddHeaderAlignment=2
Global/shadowColorEnd=90,90,90,10
Header/Artist=%ARTIST%
Global/graceSharpScaleFactor=0.666667
Global/TuningSpacingMillimeter=30
StandardNotation/rightFingeringPositionSN=1
Staff/tupletMode=0
TablatureNotation/deadNoteLetter=88
StandardNotation/deadNoteSymbol=0
StandardNotation/tieHeightExpansion=0.25
StandardNotation/stemLineSizeMaximum=3.5
System/shortTrackNameOnFirstSystem=True
Global/hideGlobalTempo=False
Global/TimerPriority=3100
Global/TripletFeelPriority=3500
Odd/drawOddCopyright=True
Global/PickStrokePriority=1100
Global/RightFingeringPriority=150
Global/RepeatTargetPriority=3300
TablatureNotation/colorizeFretNumberInTablature=False
Global/useSystemSignSeparator=False
Even/EvenHeader=%TITLE% by %ARTIST%
StandardNotation/ledgerLineSize=0.5
Odd/OddCopyrightAlignment=1
Global/GuitarStringNumberPriority=700
Global/SoundbankChangePriority=3250
Header/drawWords=True
Staff/repeatSpace=0.5
Global/FermataPriority=2400
System/hideLyrics=False
Global/SlapPopPriority=1700
Footer/PageNumberAlignment=2
TablatureNotation/BeamsInsideStaff=False
Global/TuningPosition=0
StandardNotation/tieWeight=0.35
TablatureNotation/ShowBeamsForRest=False
TablatureNotation/rightFingeringPositionTAB=0
Header/ArtistAlignment=1
Global/WhammyBarPriority=2300
TablatureNotation/circleAroundHalfAndWhole=False
Global/FreeTextPriority=3200
StandardNotation/forceHorizontalBeamForDrums=True
Global/HoPoPriority=800
Odd/OddHeader=%TITLE% by %ARTIST%
Global/DynamicPriority=200
Global/ChordMarginMillimeter=25
Global/SectionPriority=3400
Global/PickScrapePriority=875
Global/BarNumberStyle=0
StandardNotation/stemMinYDeviation=0.7
System/showTrackNameMulti=True
System/bracketCurveHeight=0.8
Global/allowMultirests=True
Even/EvenFooterAlignment=0
Global/TuningMode=4
Global/PalmMutePriority=1200
Global/graceFlatScaleFactor=0.583333
System/trackNameModeSingle=0
Header/Album=%ALBUM%
Odd/drawOddHeader=False
StandardNotation/stemLineWidth=1
PageSetup/pagePortraitWidth=210
Global/TuningDisplayMode=2
Header/drawTitle=True
Even/EvenCopyright2=All Rights Reserved - International Copyright Secured
StandardNotation/accidentalSpaceAfter=0.4
Staff/fingeringMode=0
StandardNotation/drawWholeRestOnEmptyBars=False
TablatureNotation/slashStemDown=False
PageSetup/pageOrientation=0
System/marginBeforeFirstNote=3
Header/TitleAlignment=1
Global/AccentPriority=100
Global/HideTupletBracket=True
StandardNotation/translatedTuningImpactNotation=True
Footer/drawCopyright=True
Global/LyricPriority=2450
StandardNotation/tieCurve=0.25
Staff/drawSlOnSlides=True
Global/ChordDiagramPriority=3000
StandardNotation/beamLineWidth=0.4
System/insertSizeSameTrack=1
StandardNotation/forceHorizontalBeam=False
PageSetup/pageBottomMargin=10
Even/drawEvenFooter=True
System/bendMinimalWidth=0.1
Header/SubtitleAlignment=1
Staff/barLinesColor=100,100,100,255
Even/EvenFooter=%PAGE%/%PAGES%
Global/ChordSpacingMillimeter=3
TablatureNotation/tabRhythmPlacementVoice4=2
Header/drawTabber=True
Global/cursorMultipleSelectionInnerColor=116,117,112,50
Odd/drawOddCopyright2=False
Global/renderingStyleMode=0
Even/enable=False
Global/GrayedOpacity=0.2
StandardNotation/stemSecondariesSpace=1
TablatureNotation/minimalInformationForHarmonic=True
System/horizontalTrackNameOnFirstSystem=False
Even/EvenCopyright=%COPYRIGHT%
System/bracketWidth=0.5
Global/LeftHandVibratoPriority=1500
Global/widgetTransitionTime=500
Global/SlashFretStringPriority=3050
StandardNotation/drawBends=True
System/showTrackNameSingle=True
System/marginAfterLastNote=0
Even/drawEvenCopyright=True
Header/TabberAlignment=2
Header/drawSubtitle=True
Footer/Copyright2=All Rights Reserved - International Copyright Secured
Header/drawWordsAndMusic=True
Header/MusicAlignment=2
System/bracketCurveWidth=2.2
Global/Font/Rasgueado/size=8
Global/Font/DirectionGlyph/bold=False
Global/Font/Album/name=Times New Roman
Global/Font/Multirest/italic=False
Global/Font/TrackShortName/bold=False
Global/Font/Barre/bold=True
Global/Font/DirectionText/italic=False
Global/Font/Slide/size=6
Global/Font/Capo/bold=False
Global/Font/Huge/italic=False
Global/Font/AlternateEnding/name=@musicalFontText()
Global/Font/Normal/name=Arial
Global/Font/BigBold/italic=False
Global/Font/Copyright2/size=10
Global/Font/Title/bold=False
Global/Font/Title/proportionnal=False
Global/Font/Music/italic=False
Global/Font/Fingerings/name=@musicalFontText()
Global/Font/VerticalTrackName/name=Times New Roman
Global/Font/SmallFret/italic=False
Global/Font/Music/proportionnal=False
Global/Font/DirectionGlyph/size=16
Global/Font/DirectionGlyph/name=@musicalFont()
Header/DrawTabber=True
Global/Font/TrackShortName/name=Arial
Global/Font/Slap/name=@musicalFontText()
Global/Font/Barre/size=8
Global/Font/Pop/proportionnal=False
Global/Font/EvenFooter/italic=False
Global/Font/Huge/size=9.1
Global/Font/BarIndex/size=6
Global/Font/Copyright1/name=@musicalFontText()
Global/Font/OddHeader/name=Times New Roman
Global/Font/Copyright/proportionnal=False
Global/Font/Tabber/name=Caladea
Global/Font/Normal/size=7
Global/Font/Capo/proportionnal=False
Global/firstSystemMaximalMarginMillimeter=100
Global/Font/Fret/italic=False
Header/Copyright2Alignment=1
Global/Font/HarmonicText/size=8
Global/Font/Tempo/name=Times New Roman
Global/Font/HorizontalTrackName/size=10
Global/Font/Capo/italic=False
Global/Font/HorizontalTrackName/proportionnal=False
Global/Font/Artist/bold=True
Global/Font/SlashFretString/name=@musicalFont()
Global/Font/Subtitle/proportionnal=False
TablatureNotation/invertFingeringPlacement=True
Global/Font/Music/bold=False
Global/Font/Chord/name=Times New Roman
Global/Font/Tuplet/proportionnal=False
Global/Font/LetRing/proportionnal=False
Global/Font/Tabber/proportionnal=False
Header/DrawAlbum=True
Global/Font/Slap/bold=False
Global/Font/Slide/name=@musicalFontText()
Global/Font/SoundAutomation/name=@musicalFontText()
Global/Font/Words/italic=False
Global/Font/WordsAndMusic/bold=False
Global/Font/Lyric/name=Times New Roman
Global/Font/Normal/italic=False
Global/Font/BarIndex/name=Times New Roman
Global/Font/LetRing/name=@musicalFontText()
Global/Font/DirectionGlyph/italic=False
Global/Font/BigBold/bold=True
Global/Font/Subtitle/italic=False
Global/Font/DirectionText/bold=False
Global/Font/DirectionText/size=10
Global/Font/SmallFret/name=Arial
Global/Font/Rasgueado/bold=False
Global/Font/EvenHeader/size=7
Global/Font/RepeatBarCount/italic=False
Global/Font/Lyric/bold=False
Global/Font/SmallFret/proportionnal=False
Global/Font/SlashFretStringText/proportionnal=False
Global/Font/SmallFret/bold=False
Global/Font/SegmentLine/proportionnal=False
Global/Font/OddHeader/size=7
Global/Font/SoundAutomation/proportionnal=False
Global/Font/FreeText/name=Arial
Global/Font/Copyright1/bold=False
Global/Font/AlternateEnding/bold=False
Global/Font/TrackName/italic=False
Global/Font/Tuning/bold=False
Global/Font/PalmMute/bold=True
Global/Font/Album/bold=False
Global/Font/RepeatBarCount/name=@musicalFontText()
Global/Font/FreeTime/size=7
Global/Font/PalmMute/name=@musicalFontText()
Global/Font/Tuplet/size=9
Global/Font/Artist/proportionnal=False
Global/Font/HorizontalTrackName/italic=False
Global/Font/Chord/bold=True
Global/Font/AutoLetRing/name=@musicalFontText()
Global/Font/OddFooter/bold=False
Global/Font/Chord/italic=False
Global/Font/EvenCopyright/proportionnal=False
Global/Font/WordsAndMusic/size=10
bracketExtendMode=0
Header/PageNumber=%PAGE%/%PAGES%
Global/Font/OddCopyright/size=12
Global/Font/SlashFretStringText/bold=False
Global/Font/EvenHeader/proportionnal=False
Global/Font/HorizontalTrackName/bold=True
Global/Font/BendsLabel/bold=False
Global/Font/OddFooter/italic=False
Global/Font/Title/name=Caladea
Global/Font/TrackShortName/italic=False
Global/Font/Chord/size=10
Global/Font/LetRing/bold=False
System/showTrackNameOnFirstSystem=True
Global/Font/SmallFret/size=5
Global/Font/Barre/proportionnal=False
Global/Font/Music/size=10
Global/Font/VerticalTrackName/bold=False
Global/Font/PageNumber/bold=False
Header/DrawCopyright1=True
Global/Font/PalmMute/size=8
Staff/hideLyrics=False
Global/Font/FreeTime/proportionnal=False
Global/Font/Fingerings/proportionnal=True
Global/Font/Timer/border=True
Global/Font/Tuplet/italic=True
Global/Font/Big/name=Arial
Global/Font/Tempo/italic=False
Global/firstSystemMinimalMarginMillimeter=20
Global/Font/Words/bold=False
Header/DrawTitle=True
Global/Font/Pop/size=6.3
Global/Font/DirectionText/proportionnal=False
Global/Font/Barre/italic=False
Global/Font/Copyright1/size=10
Global/Font/Artist/name=Times New Roman
Global/Font/Album/size=12
Global/Font/SegmentLine/bold=False
Global/Font/OddCopyright/proportionnal=False
Global/Font/Tuning/italic=False
Global/Font/Artist/italic=False
Global/Font/SegmentLine/name=@musicalFontText()
Global/Font/Copyright2/bold=False
Global/Font/AlternateEnding/size=9
Global/Font/Tiny/size=5.6
Global/Font/EvenHeader/name=Times New Roman
Header/Copyright1Alignment=1
Global/Font/SoundAutomation/bold=False
Global/Font/Album/proportionnal=False
Global/Font/Section/name=Times New Roman
Global/Font/Chord/proportionnal=False
Global/Font/FreeTime/name=@musicalFontText()
Global/Font/Fingerings/bold=False
Global/Font/Rasgueado/italic=True
Global/Font/Small/size=6.3
Global/Font/LetRing/size=8
Global/Font/AlternateEnding/proportionnal=False
Global/Font/TrackName/bold=True
Global/Font/PalmMute/proportionnal=False
Global/Font/TrackName/name=Arial
Global/Font/Huge/name=Arial
Global/Font/Fingerings/italic=True
Global/Font/Fret/proportionnal=False
Global/Font/SlashFretStringText/italic=False
Global/Font/Rasgueado/name=@musicalFontText()
Global/Font/EvenCopyright/bold=False
Global/Font/FreeTime/bold=False
Header/Copyright2=%COPYRIGHT2%
Global/Font/SlashFretString/size=16
Global/Font/Copyright1/proportionnal=False
Global/Font/Multirest/proportionnal=True
Global/Font/LetRing/italic=True
Global/Font/AutoLetRing/proportionnal=False
Global/Font/Tiny/italic=False
Global/Font/Pop/name=@musicalFontText()
Global/Font/Title/italic=False
Global/Font/Words/proportionnal=False
Global/Font/Timer/proportionnal=False
Global/Font/Lyric/italic=False
Global/Font/Words/name=Times New Roman
Global/Font/Big/bold=False
Global/Font/AlternateEnding/italic=False
Global/Font/Timer/name=Arial
Global/Font/Capo/name=Times New Roman
Global/Font/BendsLabel/italic=False
Global/Font/OddHeader/proportionnal=False
Global/Font/OddCopyright/bold=True
Global/Font/Timer/italic=False
Global/Font/Artist/size=12
Global/Font/WordsAndMusic/italic=False
Global/Font/OddFooter/name=Times New Roman
Global/Font/BendsLabel/proportionnal=True
Global/Font/Slap/size=6.3
Global/Font/EvenCopyright/size=7
Global/Font/Tempo/bold=True
Global/Font/Copyright/size=12
Global/Font/Tiny/name=Arial
Global/Font/Small/italic=False
Global/Font/Tempo/size=10
System/bracketExtendByFamily=False
Global/Font/Tempo/proportionnal=False
Header/PageNumberAlignment=2
Global/Font/Capo/size=8
Global/Font/SlashFretStringText/name=Arial
Global/Font/HarmonicText/bold=False
System/ignoreAccidentalsForPlacement=True
Global/Font/WordsAndMusic/name=Times New Roman
Global/Font/Small/name=Arial
Global/Font/SoundAutomation/italic=False
Global/Font/Pop/italic=False
Global/Font/Small/bold=False
Global/Font/FreeText/size=7
Global/Font/BendsLabel/size=7
Global/Font/Fingerings/size=7
Global/Font/Copyright1/italic=False
Global/Font/Slap/italic=False
Global/Font/EvenFooter/name=Times New Roman
Global/Font/EvenHeader/bold=False
Global/Font/HorizontalTrackName/name=Times New Roman
Global/Font/Copyright2/italic=False
Global/Font/Fret/name=Arial
Global/Font/EvenFooter/size=8
Global/Font/TrackName/size=12
Global/Font/EvenHeader/italic=False
Global/Font/OddFooter/proportionnal=False
Global/Font/OddCopyright/name=Caladea
Global/Font/FreeTime/italic=True
Global/Font/Tabber/size=10
Global/Font/EvenCopyright/italic=False
Global/Font/BarIndex/bold=False
Global/Font/FreeText/italic=False
Global/Font/HarmonicText/italic=False
Global/Font/Tiny/bold=False
Global/Font/Tabber/italic=False
Global/Font/OddHeader/italic=False
Global/Font/EvenFooter/proportionnal=False
Global/Font/RepeatBarCount/proportionnal=False
Global/Font/VerticalTrackName/italic=False
Global/Font/Section/size=10
Header/DrawCopyright2=True
Global/Font/Fret/bold=False
Global/Font/Pop/bold=False
Global/cursorMultilpeSelectionMargin=1
Global/Font/Subtitle/size=12
Global/Font/Subtitle/name=Caladea
Global/Font/Copyright/bold=True
Global/Font/Tuning/name=Times New Roman
Header/DrawSubtitle=True
Global/Font/OddFooter/size=8
Global/Font/SlashFretString/italic=False
Header/DrawMusic=True
Global/Font/BarIndex/italic=False
Global/Font/HarmonicText/name=@musicalFontText()
Global/Font/SoundAutomation/size=6
Global/Font/Copyright/italic=False
Header/DrawPageNumber=True
Global/Font/HoPo/italic=False
Global/Font/OddHeader/bold=False
Global/Font/Barre/name=Times New Roman
Global/Font/Lyric/size=6
Global/Font/Section/proportionnal=False
Global/Font/OddCopyright/italic=False
Global/Font/AutoLetRing/size=8
Global/Font/RepeatBarCount/size=10
Global/Font/SegmentLine/size=8
Global/Font/BendsLabel/name=@musicalFontText()
Global/Font/PageNumber/name=Times New Roman
Global/Font/Tabber/bold=False
Global/Font/Timer/size=8
Global/Font/DirectionText/name=@musicalFontText()
Global/Font/HoPo/bold=False
Global/Font/Tuplet/bold=False
Global/Font/SegmentLine/italic=False
Global/Font/PageNumber/size=8
Global/Font/Lyric/proportionnal=False
Global/Font/Timer/bold=False
Global/Font/Copyright2/proportionnal=False
Global/Font/Slide/italic=True
Global/Font/BigBold/name=Arial
Global/Font/HarmonicText/proportionnal=False
Global/Font/Subtitle/bold=False
Global/Font/DirectionGlyph/proportionnal=True
Global/Font/PalmMute/italic=False
Global/Font/VerticalTrackName/proportionnal=False
Global/Font/SlashFretString/bold=False
Global/Font/Tuplet/name=@musicalFontText()
Global/Font/Normal/bold=False
Global/Font/Huge/bold=False
Global/Font/EvenFooter/bold=False
Global/Font/TrackShortName/size=11
System/strictPlacementForMultivoices=False
Global/Font/Big/italic=False
Global/Font/Tuning/proportionnal=False
Global/Font/AutoLetRing/italic=True
Global/Font/EvenCopyright/name=Times New Roman
Global/Font/BigBold/size=8.4
Global/Font/HoPo/name=@musicalFontText()
Staff/drawLyricsUpside=False
Global/Font/Slide/bold=False
Global/Font/Slide/proportionnal=False
Global/Font/Multirest/bold=False
Global/Font/Rasgueado/proportionnal=False
Global/Font/WordsAndMusic/proportionnal=False
Global/Font/Words/size=10
Global/Font/Multirest/name=@musicalFont()
Global/Font/AutoLetRing/bold=False
Global/Font/Copyright/name=Caladea
Global/Font/Section/bold=True
Global/Font/HoPo/size=6
Global/Font/BarIndex/proportionnal=False
Global/Font/Copyright2/name=@musicalFontText()
Global/Font/VerticalTrackName/size=8
Global/Font/Multirest/size=21
Global/Font/Tuning/size=8
Global/Font/FreeText/proportionnal=False
Global/Font/Album/italic=False
Global/Font/Section/italic=False
Global/Font/Title/size=25
Header/DrawArtist=True
Global/Font/FreeText/bold=False
Global/Font/PageNumber/italic=False
Global/Font/Big/size=7.7
Header/DrawWords=True
Global/Font/Fret/size=7
Global/Font/Slap/proportionnal=False
Global/Font/Music/name=Times New Roman
Global/Font/HoPo/proportionnal=False
Global/Font/SlashFretStringText/size=8
Header/Copyright1=%COPYRIGHT1%
Global/Font/SlashFretString/proportionnal=False
Global/Font/PageNumber/proportionnal=False
Global/Font/RepeatBarCount/bold=True
