GuitarPro StyleSheet
Header/MusicAlignment=2
System/shortTrackNameOnFirstSystem=True
Odd/OddCopyright2=All Rights Reserved - International Copyright Secured
Header/ArtistAlignment=1
Global/PickStrokePriority=1100
Header/drawSubtitle=True
StandardNotation/stemPartialSecondarySize=0.7
StandardNotation/beamLineWidth=0.4
Global/rhythmPower=0.5
StandardNotation/leftFingeringPositionSN=1
Global/debugger=False
Header/SubtitleAlignment=1
System/drawChordInScore=False
Staff/tupletMode=0
Header/Title=%TITLE%
Odd/OddFooterAlignment=2
System/bracketExtendMode=0
Staff/repeatSpace=0.5
System/bendMinimalWidth=0.1
StandardNotation/translatedTuningImpactNotation=True
Global/chordNameStyle=0
System/hideLyrics=False
Global/WahPriority=600
Global/barCountBySystem=0
Footer/Copyright2=All Rights Reserved - International Copyright Secured
Global/firstSystemMarginMillimeter=0
Global/SlidePriority=850
Global/chordMode=0
Staff/hideMultipleTiedNotes=False
Global/LeftHandVibratoPriority=1500
Header/drawTitle=True
Footer/PageNumberAlignment=2
StandardNotation/stemMaxYDeviation=1
Global/DrawChords=False
Global/pageColor=245,245,245,255
TablatureNotation/tabRhythmPlacementVoice3=2
Header/WordsAlignment=0
System/bracketBetweenNSAndTab=True
System/horizontalTrackNameOnOtherSystems=True
Header/drawAlbum=True
Global/useSystemSignSeparator=False
Even/drawEvenCopyright2=False
StandardNotation/tieWeight=0.35
System/codaSplitWidth=6
Footer/drawPageNumber=True
TablatureNotation/deadNoteLetter=88
Header/drawWords=True
System/marginMinimalBeforeFirstNote=1.5
Staff/hopoMode=1
TablatureNotation/extendRhythmicInTablature=False
Global/renderingStyleMode=0
StandardNotation/tieMinHeight=0.5
Header/TabberAlignment=2
Global/cursorMultipleSelectionInnerColor=116,117,112,50
System/ExtendedBarLines=False
StandardNotation/ledgerLineSize=0.5
PageSetup/pageScale=1
System/bracketCurveWidth=2.2
Global/placementMargin=40
Global/showClefAtEachSystemStart=True
StandardNotation/flagsSpacing=0.8
Global/BarNumberStyle=0
Even/EvenCopyrightAlignment=1
Even/EvenCopyright=%COPYRIGHT%
Global/LeftHandTapPriority=1650
Footer/Copyright=%COPYRIGHT%
Global/shadowColorBegin=0,0,0,255
PageSetup/pageTopMargin=15
Global/widgetTransitionTime=500
StandardNotation/deadNoteSymbol=0
System/insertSizeSameTrack=1
Odd/drawOddCopyright2=False
Global/hideGlobalTempo=False
Staff/drawSlOnSlides=True
PageSetup/pageLeftMargin=15
Header/Words=ID:  %WORDS%
StandardNotation/stemLineSize=3.5
Global/tuningBoxed=False
TablatureNotation/drawSecondNoteTrill=True
System/bracketWidth=0.5
TablatureNotation/displayBeamsOnRestInTablature=False
Global/TechniqueSymbol=25
Header/WordsAndMusic=Words & Music by %MUSIC%
Staff/fingeringMode=0
StandardNotation/tieMaxHeight=2.5
StandardNotation/accidentalIntersSpacing=0.02
Header/Music=Composição: %MUSIC%
Global/FreeTextPriority=3200
Global/TrillPriority=1900
Global/stretchFactor=1
Odd/drawOddHeader=True
Global/BarrePriority=2900
Staff/repeatWidth=0.5
StandardNotation/tieOffsetY=0.25
TablatureNotation/tabRhythmPlacementVoice1=1
StandardNotation/forceHorizontalBeam=False
Even/EvenHeaderAlignment=0
System/insertSize=2
Global/ChordDiagramPriority=3000
Even/drawEvenHeader=True
StandardNotation/tieOffsetX=0.08
Global/graceNoteScaleFactor=0.65
Even/drawEvenCopyright=True
System/strictOrDirectedIsSystemWide=False
StandardNotation/hideDynamics=True
System/horizontalTrackNameOnFirstSystem=False
Global/allowMultirests=True
Global/LetRingPriority=1250
StandardNotation/drawWholeRestOnEmptyBars=False
Footer/CopyrightAlignment=1
PageSetup/pagePortraitHeight=297
Global/TuningSpaceInFrontOfStaff=2
Staff/drawTimeSignatureC=False
Global/LeftFingeringPriority=175
StandardNotation/stemLineSizeMaximum=3.5
Global/mouseClickMaxTime=200
Even/drawEvenFooter=True
Global/graceSharpScaleFactor=0.666667
Global/forceBarCountBySystem=False
Header/drawArtist=True
Global/CapoPriority=2600
StandardNotation/stemMinYDeviation=0.7
Global/TapPriority=1600
Global/SVGFont=:/renderer/resources/notes.svg
StandardNotation/accidentalSpaceBefore=0.3
Global/RepeatCountPriority=300
Global/DisplayTuning=False
System/inScoreChordSize=9.7
Global/fontSizeAdjustment=0.16
Global/AlternateEndingPriority=2800
TablatureNotation/showCapoRelative=False
System/barIndexDrawType=2
Even/EvenFooterAlignment=0
System/shortTrackNameOnOtherSystems=True
Even/EvenHeader=%TITLE% - %ARTIST% - Arranjo para Ukulele: %TABBER%
Global/backgroundColor=99,104,101,255
Header/TitleAlignment=1
System/codaSplit=True
Global/ChordSizeMillimeter=10
Global/AccentPriority=100
System/drawLyricsUpside=False
StandardNotation/bendHeight=2
Global/graceFlatScaleFactor=0.583333
Odd/drawOddCopyright=True
TablatureNotation/showTiedNotesLikeGhostNotes=False
Global/TuningColumnCount=2
PageSetup/pageBottomMargin=10
Staff/leftFingeringMode=0
System/sameSizeForAllBars=False
Global/DynamicPriority=200
TablatureNotation/colorizeFretNumberInTablature=False
TablatureNotation/BeamsInsideStaff=False
Global/TuningSpacingMillimeter=30
Global/OctavePriority=1800
Header/Tabber=Arranjo para Ukulele Solo: %TABBER%
Header/Album=%ALBUM%
Global/widgetWaitTime=750
Global/LyricPriority=2450
Global/translateTunings=False
System/bracketCurveHeight=0.8
Global/TimerPriority=3100
TablatureNotation/circleAroundHalfAndWhole=False
Footer/PageNumber=%PAGE%/%PAGES%
Header/AlbumAlignment=1
Global/spaceSizePixel=5
Global/TuningPosition=0
Global/spaceSizeMM=1.63
PageSetup/pageOrientation=0
Staff/barLinesColor=100,100,100,255
TablatureNotation/noStaffLineForSlashs=False
Global/GuitarStringNumberPriority=700
Even/enable=False
StandardNotation/tieHeightExpansion=0.25
TablatureNotation/ShowBeamsForRest=False
TablatureNotation/maxBendExpansionFactor=0.75
Global/TuningMarginMillimeter=10
StandardNotation/stemSecondariesSpace=1
Global/TuningDisplayMode=2
TablatureNotation/leftFingeringPositionTAB=1
Global/HideTupletBracket=True
Global/drawArpeggioArrow=True
StandardNotation/stemLineWidth=1
StandardNotation/alignNotes=True
Header/Subtitle=%SUBTITLE%
Odd/OddHeaderAlignment=0
Global/textTransitionTime=500
StandardNotation/noteHeadColor=False
Odd/drawOddFooter=True
Odd/OddFooter=%PAGE%/%PAGES%
StandardNotation/drawBends=True
Global/WhammyBarPriority=2300
Header/Artist=%ARTIST%
StandardNotation/tieCurve=0.25
Global/LetRingThroughoutPriority=2500
Global/TuningMode=4
Global/FadePriority=1300
Global/TempoPriority=3600
TablatureNotation/noBarLineForSlashs=False
StandardNotation/rightFingeringPositionSN=1
Footer/drawCopyright2=False
PageSetup/pageRightMargin=15
Global/RightFingeringPriority=150
Global/RasgueadoPriority=2000
StandardNotation/forceHorizontalBeamForDrums=True
Global/FermataPriority=2400
TablatureNotation/tabRhythmPlacementVoice4=2
Global/HoPoPriority=800
Global/ChordMarginMillimeter=25
Global/PalmMutePriority=1200
Global/SectionPriority=3400
StandardNotation/hideUselessRests=True
Global/RepeatJumpPriority=3300
Slash/displayFretStringOfSingleNotesInSlash=False
Global/SpacingAffectFontsSize=True
Global/WhammyBarVibratoPriority=1400
TablatureNotation/unselectedVoiceOpacity=0.2
Even/EvenCopyright2=
System/marginAfterLastNote=0
Global/SlapPopPriority=1700
System/showTrackNameSingle=True
Staff/showTupletDenominator=False
Global/SoundbankChangePriority=3250
System/marginBeforeFirstNote=3
Odd/OddHeader=%TITLE% - %ARTIST% - Arranjo para Ukulele: %TABBER% - ID:  %WORDS%
Global/cursorInsertSize=2
TablatureNotation/rightFingeringPositionTAB=0
Footer/drawCopyright=True
Even/EvenFooter=%PAGE%/%PAGES%
Global/alphaSuggested=0.5
Global/miniBrowserPosition=0
Global/HarmonicPriority=2200
Global/OrnamentPriority=2100
Global/SlashFretStringPriority=3050
Global/cursorMultipleSelectionBorderColor=169,179,141,255
TablatureNotation/tabRhythmPlacementVoice2=1
Odd/OddCopyrightAlignment=1
System/trackNameModeMulti=1
System/showTrackNameMulti=True
Global/FreeTimePriority=2700
Header/drawMusic=True
Header/drawWordsAndMusic=True
TablatureNotation/minimalInformationForHarmonic=True
TablatureNotation/slashStemDown=False
Global/shadowColorEnd=90,90,90,10
Staff/staffLinesColor=180,180,180,255
Header/WordsAndMusicAlignment=2
System/trackNameModeSingle=0
TablatureNotation/forceRhythmicBand=False
Global/GolpePriority=350
PageSetup/pagePortraitWidth=210
Global/GrayedOpacity=0.2
StandardNotation/stemLineSizeMinimum=1
Global/HairpinPriority=400
StandardNotation/augmentationDotRadius=0.25
Header/drawTabber=True
Global/TripletFeelPriority=3500
Global/RepeatTargetPriority=3300
StandardNotation/accidentalSpaceAfter=0.4
Global/ChordSpacingMillimeter=3
Odd/OddCopyright=%COPYRIGHT%
Global/PickScrapePriority=875
Global/Font/Chord/name=Times New Roman
Global/Font/Tuplet/bold=False
Global/Font/HoPo/italic=False
Global/Font/Big/size=7.7
Global/Font/Chord/proportionnal=False
Global/Font/Timer/italic=False
Global/Font/SegmentLine/bold=False
Header/DrawPageNumber=True
Global/Font/Fingerings/bold=False
Global/Font/Words/size=8
Global/Font/OddFooter/name=Times New Roman
Global/Font/Capo/italic=False
Global/Font/OddCopyright/name=Caladea
Header/Copyright2=%COPYRIGHT2%
Global/Font/SegmentLine/size=8
Global/Font/Words/bold=False
Global/Font/Small/italic=False
Header/Copyright1=%COPYRIGHT1%
Global/Font/TrackShortName/italic=False
Global/Font/FreeText/italic=False
Global/Font/Pop/bold=False
Global/Font/SegmentLine/proportionnal=False
Global/Font/Rasgueado/italic=True
Global/Font/Tabber/proportionnal=False
Header/DrawAlbum=True
System/showTrackNameOnFirstSystem=True
Global/Font/EvenHeader/name=Caladea
Global/Font/BigBold/bold=True
Global/Font/FreeTime/name=@musicalFontText()
Global/Font/Artist/size=12
Global/Font/Copyright2/proportionnal=False
Global/Font/DirectionText/size=10
Global/Font/EvenCopyright/size=7
Global/Font/HoPo/size=6
Global/Font/DirectionText/italic=False
Global/Font/SlashFretString/proportionnal=False
Global/Font/SoundAutomation/size=6
Global/Font/Rasgueado/size=8
Global/Font/SlashFretString/bold=False
Global/Font/OddCopyright/size=7
Global/Font/FreeText/bold=False
Global/Font/Tiny/size=5.6
Global/Font/Huge/name=Arial
Global/Font/Music/proportionnal=False
Global/Font/PageNumber/name=Times New Roman
Global/Font/PageNumber/bold=False
Global/Font/Slide/proportionnal=False
Global/Font/Artist/name=Caladea
Global/Font/Tuplet/size=9
Global/Font/OddHeader/name=Caladea
Global/Font/Slide/size=6
Global/Font/Lyric/size=6
Header/DrawTabber=True
Global/Font/SmallFret/name=Arial
Global/Font/Rasgueado/name=@musicalFontText()
Global/Font/RepeatBarCount/italic=False
System/bracketExtendByFamily=False
Global/firstSystemMinimalMarginMillimeter=20
Global/Font/DirectionGlyph/proportionnal=True
Global/Font/AutoLetRing/name=@musicalFontText()
Global/Font/HorizontalTrackName/bold=True
bracketExtendMode=0
Global/Font/Tabber/italic=False
Global/Font/EvenHeader/size=7
Global/Font/Copyright/proportionnal=False
Global/Font/Tempo/proportionnal=False
Global/Font/Tabber/name=Caladea
Global/Font/Normal/size=7
Global/Font/SoundAutomation/italic=False
Global/Font/Slap/italic=False
Global/Font/FreeTime/size=7
Global/Font/Section/name=Times New Roman
Global/Font/HorizontalTrackName/name=Times New Roman
Global/Font/Pop/size=6.3
Global/Font/RepeatBarCount/proportionnal=False
Global/Font/PalmMute/name=@musicalFontText()
Global/Font/OddFooter/size=8
Global/Font/Copyright1/italic=False
Staff/hideLyrics=False
Header/Copyright2Alignment=1
Global/Font/SlashFretString/size=16
Global/Font/PageNumber/size=8
Global/Font/Lyric/bold=False
Global/Font/Lyric/italic=False
Global/Font/AutoLetRing/size=8
Global/Font/Music/bold=False
Global/Font/Chord/size=10
Global/Font/EvenHeader/proportionnal=False
Global/Font/SmallFret/proportionnal=False
Global/Font/PalmMute/proportionnal=False
Global/Font/Pop/proportionnal=False
Global/Font/EvenFooter/italic=False
Global/Font/EvenFooter/proportionnal=False
Global/Font/HoPo/proportionnal=False
Global/Font/EvenHeader/italic=True
Global/Font/HorizontalTrackName/proportionnal=False
Staff/drawLyricsUpside=False
Global/Font/BarIndex/italic=False
Global/Font/HarmonicText/italic=False
Header/PageNumberAlignment=2
Global/Font/Copyright2/name=@musicalFontText()
Global/Font/OddHeader/size=6
Global/Font/Pop/name=@musicalFontText()
Global/Font/Big/name=Arial
Global/Font/Words/name=Caladea
Global/Font/Album/size=12
Global/Font/BendsLabel/proportionnal=True
Global/Font/Slap/proportionnal=False
Global/Font/Title/name=Caladea
Global/Font/HarmonicText/name=@musicalFontText()
Global/Font/Tuning/name=Times New Roman
Global/Font/PalmMute/size=8
Global/Font/RepeatBarCount/bold=True
Global/Font/Album/italic=True
Global/Font/BarIndex/name=Times New Roman
Global/Font/WordsAndMusic/bold=False
Global/Font/Music/italic=True
Global/Font/Title/italic=True
Global/Font/Tuning/bold=False
Global/Font/Fingerings/italic=True
Global/Font/LetRing/bold=False
Global/Font/EvenFooter/name=Times New Roman
Global/Font/EvenFooter/bold=False
Global/Font/OddHeader/italic=True
Header/Copyright1Alignment=1
Global/Font/Copyright/name=Caladea
Header/DrawCopyright2=True
Global/Font/SoundAutomation/bold=False
Global/Font/Album/name=Caladea
Global/Font/HorizontalTrackName/size=10
Header/DrawArtist=True
Global/Font/Section/size=10
Global/Font/WordsAndMusic/italic=True
Global/Font/LetRing/proportionnal=False
Global/Font/Subtitle/proportionnal=False
Header/DrawMusic=True
Global/Font/HarmonicText/proportionnal=False
Global/Font/Copyright/bold=True
Global/Font/Copyright1/bold=False
Global/Font/AlternateEnding/italic=False
Header/PageNumber=%PAGE%/%PAGES%
Global/Font/Words/proportionnal=False
Header/DrawTitle=True
Global/Font/BigBold/size=8.4
Global/Font/OddCopyright/bold=True
Global/Font/AutoLetRing/proportionnal=False
Global/Font/Tempo/name=Times New Roman
Global/Font/BigBold/name=Arial
Global/Font/OddHeader/bold=False
Global/Font/Tuplet/proportionnal=False
Global/Font/BendsLabel/name=@musicalFontText()
Global/Font/Multirest/name=@musicalFont()
Global/Font/Fret/italic=False
Global/Font/HoPo/name=@musicalFontText()
Global/Font/VerticalTrackName/name=Times New Roman
Global/Font/OddHeader/proportionnal=False
Global/Font/Timer/size=8
Global/Font/Multirest/bold=False
Global/Font/Small/size=6.3
Global/Font/FreeText/size=7
Global/Font/Normal/italic=False
Global/Font/DirectionGlyph/italic=False
Global/Font/Timer/bold=False
Global/Font/DirectionText/bold=False
Global/Font/OddFooter/italic=False
Global/Font/Timer/proportionnal=False
Global/Font/BarIndex/bold=False
Global/Font/Huge/italic=False
Global/Font/Tuplet/italic=True
Global/Font/Copyright2/bold=False
Global/Font/Big/italic=False
Global/Font/VerticalTrackName/italic=False
Global/Font/AutoLetRing/italic=True
Global/Font/Chord/italic=False
Global/Font/SegmentLine/name=@musicalFontText()
Header/DrawSubtitle=True
Global/Font/Huge/bold=False
Global/Font/EvenCopyright/bold=True
Global/Font/PageNumber/proportionnal=False
Global/Font/HorizontalTrackName/italic=False
Global/Font/VerticalTrackName/size=8
Global/Font/Fingerings/proportionnal=True
Global/Font/Tuning/size=8
Global/Font/BarIndex/size=6
Global/Font/EvenCopyright/name=Caladea
Global/Font/Subtitle/size=12
Global/Font/DirectionGlyph/name=@musicalFont()
Global/Font/SoundAutomation/proportionnal=False
Global/Font/OddCopyright/italic=True
Global/Font/TrackName/bold=True
Global/Font/Tiny/italic=False
System/ignoreAccidentalsForPlacement=True
Global/Font/RepeatBarCount/size=10
Global/Font/Fingerings/name=@musicalFontText()
Global/Font/Capo/name=Times New Roman
Global/Font/Barre/size=8
Global/Font/Album/bold=False
Global/Font/Rasgueado/proportionnal=False
Global/Font/Huge/size=9.1
Global/Font/EvenFooter/size=8
Global/Font/Barre/name=Times New Roman
Global/Font/AlternateEnding/proportionnal=False
Global/Font/Title/proportionnal=False
Global/Font/Rasgueado/bold=False
Global/Font/TrackShortName/size=11
Global/Font/VerticalTrackName/bold=False
Global/Font/Artist/bold=False
Global/Font/DirectionText/name=@musicalFontText()
Global/Font/Music/name=Caladea
Global/Font/Capo/size=8
Global/Font/Copyright1/size=10
Global/Font/WordsAndMusic/proportionnal=False
Global/Font/EvenCopyright/italic=True
Global/Font/OddFooter/proportionnal=False
Global/Font/SoundAutomation/name=@musicalFontText()
Global/Font/Copyright2/italic=False
Global/Font/Album/proportionnal=False
Global/Font/Tempo/italic=False
Global/Font/LetRing/name=@musicalFontText()
Global/Font/Section/proportionnal=False
Global/Font/Title/bold=False
Global/Font/Tempo/bold=True
Global/Font/BarIndex/proportionnal=False
Global/Font/RepeatBarCount/name=@musicalFontText()
Global/Font/PalmMute/italic=False
Global/Font/Copyright1/proportionnal=False
Global/Font/Barre/italic=False
Global/Font/BendsLabel/bold=False
Global/Font/Chord/bold=True
Global/Font/AlternateEnding/bold=False
Global/Font/SlashFretStringText/size=8
Global/cursorMultilpeSelectionMargin=1
Global/Font/TrackName/name=Arial
Global/Font/Subtitle/bold=False
Global/Font/Copyright1/name=@musicalFontText()
Global/Font/Normal/name=Arial
Global/Font/Slide/italic=True
Header/DrawCopyright1=True
Global/Font/SegmentLine/italic=False
Global/Font/Big/bold=False
Global/Font/Fret/bold=False
Global/Font/FreeText/proportionnal=False
Global/Font/Fret/size=7
Global/Font/Timer/border=True
Global/Font/DirectionGlyph/size=16
Global/Font/AlternateEnding/size=9
Global/Font/HarmonicText/bold=False
Global/Font/TrackName/size=12
Global/Font/Tempo/size=10
Global/Font/Pop/italic=False
Global/Font/SlashFretStringText/italic=False
Global/Font/WordsAndMusic/size=10
Global/Font/Music/size=10
Global/Font/Lyric/name=Times New Roman
Global/Font/TrackShortName/name=Arial
Global/Font/Barre/proportionnal=False
Global/Font/WordsAndMusic/name=Caladea
TablatureNotation/invertFingeringPlacement=True
Global/Font/HarmonicText/size=8
Header/DrawWords=True
Global/Font/Multirest/size=21
Global/Font/SlashFretStringText/proportionnal=False
Global/Font/Barre/bold=True
Global/Font/Tiny/name=Arial
Global/Font/Fingerings/size=7
Global/Font/Artist/italic=True
Global/Font/HoPo/bold=False
Global/Font/BendsLabel/size=7
Global/Font/FreeText/name=Arial
Global/Font/Section/italic=False
Global/Font/Tabber/bold=False
Global/Font/Slap/name=@musicalFontText()
Global/Font/SlashFretStringText/name=Arial
Global/Font/FreeTime/bold=False
Global/Font/Fret/name=Arial
Global/Font/Capo/bold=False
Global/Font/Normal/bold=False
Global/Font/AutoLetRing/bold=False
Global/Font/Tuning/italic=False
Global/Font/EvenHeader/bold=False
Global/Font/SmallFret/size=5
Global/Font/Tuplet/name=@musicalFontText()
Global/Font/LetRing/size=8
Global/Font/Tiny/bold=False
Global/Font/Fret/proportionnal=False
Global/Font/Slide/name=@musicalFontText()
Global/Font/LetRing/italic=True
Global/Font/PageNumber/italic=False
Global/Font/EvenCopyright/proportionnal=False
Global/Font/SlashFretString/name=@musicalFont()
Global/firstSystemMaximalMarginMillimeter=100
Global/Font/Artist/proportionnal=False
Global/Font/SmallFret/italic=False
Global/Font/Words/italic=True
Global/Font/Title/size=25
Global/Font/Copyright/italic=True
Global/Font/BendsLabel/italic=False
Global/Font/Section/bold=True
Global/Font/Subtitle/italic=True
Global/Font/Tabber/size=10
Global/Font/SlashFretStringText/bold=False
Global/Font/Capo/proportionnal=False
Global/Font/Timer/name=Arial
Global/Font/DirectionText/proportionnal=False
Global/Font/DirectionGlyph/bold=False
Global/Font/Subtitle/name=Caladea
Global/Font/Multirest/italic=False
Global/Font/Copyright2/size=10
Global/Font/Small/bold=False
Global/Font/VerticalTrackName/proportionnal=False
System/strictPlacementForMultivoices=False
Global/Font/TrackShortName/bold=False
Global/Font/Slap/bold=False
Global/Font/FreeTime/italic=True
Global/Font/BigBold/italic=False
Global/Font/Tuning/proportionnal=False
Global/Font/Small/name=Arial
Global/Font/OddCopyright/proportionnal=False
Global/Font/TrackName/italic=False
Global/Font/FreeTime/proportionnal=False
Global/Font/SlashFretString/italic=False
Global/Font/Slap/size=6.3
Global/Font/Lyric/proportionnal=False
Global/Font/Copyright/size=7
Global/Font/AlternateEnding/name=@musicalFontText()
Global/Font/Multirest/proportionnal=True
Global/Font/OddFooter/bold=False
Global/Font/SmallFret/bold=False
Global/Font/Slide/bold=False
Global/Font/PalmMute/bold=True
